#数据库
spring.datasource.url=jdbc:postgresql://10.122.45.121:5432/integration?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

############################################################
#
# thymeleaf 
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled = true
#设置重启的目录，默认全部
#spring.devtools.restart.additional-paths = src/main/java
#classpath目录下的static文件夹内容修改不重启
spring.devtools.restart.exclude = src/main/resources/static


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D://
spring.mvc.static-path-pattern=/**