#数据库
spring.datasource.url=jdbc:mysql://10.122.33.69:3306/etl_logs?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=etl_talend
spring.datasource.password=Talend-1234

############################################################
#
# thymeleaf 
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#热部署生效
spring.devtools.restart.enabled = true
#设置重启的目录，默认全部
#spring.devtools.restart.additional-paths = src/main/java
#classpath目录下的static文件夹内容修改不重启
spring.devtools.restart.exclude = src/main/resources/static


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql